<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/github_events"
            android:icon="@drawable/book_multiple"
            android:title="Contribution activity" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/account"
            android:title="Profile page" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/sing_out"
                android:icon="@drawable/logout"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
