<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/github_events"
            android:icon="@drawable/calendar_nav"
            android:title="@string/contribution_activity"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/home"
            android:title="@string/profile_page"/>
        <item
            android:id="@+id/personal"
            android:icon="@drawable/login"
            android:title="@string/personal_data"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/new_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/sing_out"
                android:icon="@drawable/new_exit"
                android:title="@string/sign_out"/>
        </menu>
    </item>

</menu>
