<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/github_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="GitHub events" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/sing_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Sing out" />
        </menu>
    </item>

</menu>
