<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contribution_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="activity_title" />

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="activity_image" />

    <TextView
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="activity details" />

</LinearLayout>