<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_list_layout_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/feed_list_layout_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/github_user_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:contentDescription="@string/github_user_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/feed_list_layout_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feed_list_layout_margin"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feed_list_layout_margin"
                    android:contentDescription="@string/calendar"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/action_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feed_list_layout_margin"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_list_layout_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/action_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_list_layout_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_end_line_width"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>