<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_layout_margin"
    android:background="@drawable/touch_effect_light"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/following_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_layout_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/following_avatar_image"
                android:layout_width="@dimen/avatar_image_size"
                android:layout_height="@dimen/avatar_image_size"
                android:contentDescription="@string/following_avatar_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_layout_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/following_login_icon"
                    android:drawableStart="@drawable/login"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/following_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/following_email_icon"
                    android:drawableStart="@drawable/email" />

                <TextView
                    android:id="@+id/following_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/following_home_icon"
                    android:drawableStart="@drawable/home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generalend_line_width"
                    android:background="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>