<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/contribution_button"
        android:layout_width="@dimen/contribution_button_size"
        android:layout_height="@dimen/contribution_button_size"
        android:background="@drawable/touch_effect"
        android:clickable="true"
        android:contentDescription="@string/contributions_per_calendar_day"/>
</LinearLayout>