<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stars_repo_status_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/repositories_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/stars_repo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stars_repo_short_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stars_repo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.oklab.githubjourney.customui.CircleView
                    android:id="@+id/language_circle_star"
                    android:layout_width="@dimen/customui_circle_size"
                    android:layout_height="@dimen/customui_circle_size"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/stars_repo_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/stars_layout_margin"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/stars_layout_margin"
                    android:src="@drawable/star"
                    android:contentDescription="@string/star_icon"/>

                <TextView
                    android:id="@+id/stars_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/stars_layout_margin" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/stars_layout_margin"
                    android:src="@drawable/source_fork"
                    android:contentDescription="@string/fork_icon"/>

                <TextView
                    android:id="@+id/stars_forks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/stars_layout_margin" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/stars_layout_margin"
                    android:src="@drawable/eye"
                    android:contentDescription="@string/watch_icon"/>

                <TextView
                    android:id="@+id/stars_watchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/stars_layout_margin" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/stars_end_line_width"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>